<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7LZ8R908CD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7LZ8R908CD');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>傅文博的个人主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #007bff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>汉尼拔</h1>
</header>

<nav>
    <a href="#about">关于我</a>
    <a href="#experience">工作经历</a>
    <a href="#projects">项目展示</a>
    <a href="#skills">技能</a>
    <a href="#contact">联系方式</a>
</nav>

<section id="about">
    <h2>关于我</h2>
    <p>大家好，我是爱玩泥巴的你爸。</p>
</section>

<section id="experience">
    <h2>工作经历</h2>
    <ul>
        <li>
            <strong>厨师</strong> - 将军府 (2021年 - 至今)<br>
            负责厨师事务，包括制作菜肴、烹饪、洗碗、洗衣、清洁卫生等。
        </li>
        <li>
            <strong>将军</strong> - 罗马帝国 (2020年 - 2021年)<br>
            协助团队进行项目开发，参与测试和bug修复。
        </li>
    </ul>
</section>

<section id="projects">
    <h2>项目展示</h2>
    <ul>
        <li>
            <strong>项目A</strong> - https://blog.pisisk.us.kg/<br>
            描述: 该项目实现了新闻发布系统功能
            <br><a href="#">查看项目</a>
        </li>
        <li>
            <strong>https://m.pisisk.us.kg/</strong> - <br>
            描述: 该项目实现了手机端新闻发布系统功能，使用了React Native技术。
            <br><a href="#">查看项目</a>
        </li>
    </ul>
</section>

<section id="skills">
    <h2>技能</h2>
    <ul>
        <li>Python, Java, JavaScript</li>
        <li>Git, Docker, MySQL</li>
        <li>团队合作, 演讲能力</li>
    </ul>
</section>

<section id="contact">
    <h2>联系方式</h2>
    <p>邮箱: fu_wenbo@pisisk.us.kg</p>
    <p>LinkedIn: <a href="#">链接</a></p>
</section>

<footer>
    <p style="text-align:center; padding: 20px; background-color: #007bff; color: white;">© 2023 傅文博</p>
</footer>

</body>
</html>
